<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>My first webpage</title>
    <style>
      /* Making the body looks nice */
      body {
        font-family: Arial, sans-serif;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: burlywood;
      }
      /* styling the heading */
      h1 {
        color: #2c3e50;
        text-align: center;
        /* Making the image responsive */
        img {
            font-size: 20px;
            width: 10px;

            height: 10px;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        /* Styling the links */
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Styling paragraphs */
        p {
            line-height: 1.6;
            color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my profile</h1>
    <hr />
    <!--Adding an image-->
    <img src="/images/flowers.jpg" alt="Profile picture" />

    <p>
      Hello! I am learning web development and new skills. This is my first, but
      not last web page, where i am practicing HTML and CSS.
    </p>
    <h2>My favorite websites</h2>
    <ul>
      <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
      <li>
        <a href="https://www.itonlinelearning.com/" target="_blank"
          >ITonline Learning</a
        >
      </li>
    </ul>
  </body>
</html>
